<html>
    <head>
        <title>
            My Personal Portfolio Website
        </title>

        <link rel = "stylesheet" href="aboutMe.css">
    </head>
    <body>
        <header class="top-bar">
            <div class="logo"><img class = "image" src = "Logo maker project-Photoroom.png"></div>

            <div class="nav-links">
                <a href="index.html#HOME" class="nav-btn">Home</a>
                <a href="index.html#AboutMe" class="nav-btn">About Me</a>
                <a href="index.html#Projects" class="nav-btn">Projects</a>
                <a href="index.html#ContactMe" class="nav-btn">Contact Me</a>
                <a href="Curriculum Vitae (1).pdf" class="CV-button" download>Download CV</a>
            </div>
        </header>
        
        <main>
            <section class = "section">
                <div class="heading-name">
                    <h1>ABOUT ME</h1>
                </div>
                <div class = "heading1-text">
                    <p>
                        I am a 21-year-old dedicated and ambitious second-year Software 
                        Engineering student at Eduvos Pretoria. I am passionate about 
                        technology and continuously working to improve my skills in both 
                        front-end development and cybersecurity.
                    </p>
                    <p>
                        I have a strong foundation in HTML, CSS, and JavaScript, and I enjoy 
                        building user-friendly and visually appealing websites. Alongside my 
                        development skills, I have a growing interest in cybersecurity, where 
                        I am learning how to protect systems and understand modern security 
                        challenges. I have completed Cisco’s Introduction to Cybersecurity 
                        certification and I am currently working toward additional 
                        certifications to deepen my knowledge in this field. 
                    </p>
                    <p>
                        In addition to my studies, I work as a tutor, helping high school students with 
                        Mathematics and Computer Applications Technology (CAT). This 
                        experience has strengthened my communication, problem-solving, and 
                        leadership skills. 
                    </p>
                    <p> 
                        I am driven by a desire to build meaningful 
                        digital solutions and to continuously grow in the tech industry. 
                        My goal is to pursue a career as a front-end developer while also 
                        expanding my expertise in cybersecurity, allowing me to create secure 
                        and efficient applications.
                    </p>
                </div>
                <div>
                    <p>THANK YOU </p>
                </div>
            </section>
        </main>
        <footer>
            <p>
                © 2026 Thato Makhusha |
                Built with HTML, CSS & JavaScript |
                <a href="https://github.com/thatomakhusha" target="_blank">GitHub</a>
            </p>
        </footer>
        
        <script src="index.js"></script>
    </body>
</html>